# RtmpPublisher

./: .gitmodules  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/takusemba/rtmppublishersample/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
rtmppublisher/: build.gradle
rtmppublisher/src/main/: AndroidManifest.xml
rtmppublisher/src/main/java/com/takusemba/rtmppublisher/: Muxer.java  Publisher.java  RtmpPublisher.java
